<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ArticleFrag">




    <TextView
        android:id="@+id/article"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/article2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjual"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/hargaisi"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/penjual"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hargaisi"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_below="@id/article"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />




</RelativeLayout>