<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    tools:context=".ArticleFrag">


    <TextView
        android:id="@+id/article"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/article2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjual"
        android:layout_weight="1"
        android:text="TextView"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/dibelidari"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/article2"
        android:layout_weight="1"
        android:textSize="20dp" />
        android:text="TextView" />

    <TextView
        android:id="@+id/pemilik"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_weight="1"
        android:textSize="20dp" />
        android:text="TextView" />

    <TextView
        android:id="@+id/hargaisi"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pemilik"
        android:layout_weight="1"
        android:textSize="20dp" />
        android:text="TextView" />

    <TextView
        android:id="@+id/penjual"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hargaisi"
        android:layout_weight="1"
        android:textSize="20dp" />
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/article"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/tombolbeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article2"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_bg"
        android:text="@string/buy"
        android:textColor="@color/white" />


</RelativeLayout>
